{
    "name": "La roue de la servitude",
    "short_name": "La roue de la servitude",
    "description": "La roue de la servitude",
    "start_url": "/larouedelaservitude/",
    "scope": "/larouedelaservitude/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    
    "icons": [
      {
        "src": "/larouedelaservitude/icons/favicon-1024x1024.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/larouedelaservitude/icons/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/larouedelaservitude/icons/favicon-310x310.png",
        "sizes": "310x310",
        "type": "image/png"
      },
      {
        "src": "/larouedelaservitude/icons/favicon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/larouedelaservitude/icons/favicon-228x228.png",
        "sizes": "228x228",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/larouedelaservitude/icons/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/larouedelaservitude/icons/favicon-180x180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/larouedelaservitude/icons/favicon-167x167.png",
        "sizes": "167x167",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/larouedelaservitude/icons/favicon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/larouedelaservitude/icons/favicon-150x150.png",
        "sizes": "150x150",
        "type": "image/png"
      },
      {
        "src": "/larouedelaservitude/icons/favicon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/larouedelaservitude/icons/favicon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/larouedelaservitude/icons/favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
      },      
      {
        "src": "/larouedelaservitude/icons/favicon-70x70.png",
        "sizes": "70x70",
        "type": "image/png"
      },      
      {
        "src": "/larouedelaservitude/icons/favicon-64x64.png",
        "sizes": "64x64",
        "type": "image/png"
      },      
      {
        "src": "/larouedelaservitude/icons/favicon-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },      
      {
        "src": "/larouedelaservitude/icons/favicon-36x36.png",
        "sizes": "36x36",
        "type": "image/png"
      },      
      {
        "src": "/larouedelaservitude/icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any"
      },      
      {
        "src": "/larouedelaservitude/icons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "prefer_related_applications": false
  }





