{
    "name": "La roue de la servitude",
    "short_name": "La roue de la servitude",
    "description": "La roue de la servitude",
    "start_url": "/larouedelaservitude/",
    "scope": "/larouedelaservitude/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    
    "icons": [
      {
        "src": "/larouedelaservitude/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/larouedelaservitude/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "prefer_related_applications": false
  }






