{
    "name": "La roue de la servitude",
    "short_name": "Roue servitude",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#c00",
    "description": "Jeu de la roue interactive : La roue de la servitude.",
    "icons": [
      {
        "src": "favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        "purpose": "maskable"
      },
      {
        "src": "apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  